// How to Extract Monthly Land Surface Temperature (LST) in Earth Engine?

// 1. Define countries boundary
var countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');
var Brazil = countries.filter(ee.Filter.eq('country_na', 'Brazil'));
Map.addLayer(Brazil, {}, "Brazil");
Map.centerObject(Brazil);
           
// 2. Monthly Time Series Land Surface Time
var modis = ee.ImageCollection('MODIS/MOD11A2')
            .select('LST_Day_1km')
            .filterDate('2012-01-01','2016-12-31')
            .filterBounds(Brazil);
            
var LST_Res = function(image) {
    var LST_temp = image.toFloat().multiply(0.02).subtract(273.15);
    image = image.addBands(LST_temp);
    return image;
}
var LST_new = modis.map(LST_Res);

var modis = LST_new.select('LST_Day_1km_1')
            .map(function(img){
              var d = ee.Date(ee.Number(img.get('system:time_start')));
              var m = ee.Number(d.get('month'));
              var y = ee.Number(d.get('year'));
              return img.set({'month':m, 'year':y});
            });

var months = ee.List.sequence(1, 12);
var years = ee.List([2012, 2013, 2014, 2015, 2016]);

var byYearMonth = ee.ImageCollection.fromImages(
      years.map(function(y){
        return months.map(function(m) {
            return modis.filterMetadata('year', 'equals', y)
                        .filterMetadata('month', 'equals', m)
                        .select('LST_Day_1km_1').mean()
                        .set('year', y)
                        .set('month', m)
                        .set('date', ee.Date.fromYMD(y,m,1));
        });
      }).flatten()
    );

print("byYearMonth", byYearMonth.first());

var proj = ee.Image(modis.first()).projection()

var lstBrazil = byYearMonth.map(function(img) {
  var features = Brazil.map(function(f) {return f.set('date', img.get('date'), 'month', img.get('month'), 'year', img.get('year'))})
  return img.reduceRegions(features, ee.Reducer.mean(), 250, proj);//.select("EVI")
}).flatten();
//print("lstBrazil Mean", lstBrazil.limit(10));
//print("lstBrazil Mean Download", LlstBrazil.limit(10).getDownloadURL('csv'));

// 3. Export LST 
Export.table(lstBrazil, 'lstBrazil', {fileFormat: 'CSV'});
print("Export lstBrazil", lstBrazil.limit(5).getDownloadURL('csv'));
